# moviejetpack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/haris/jetpacksubmission2/project/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haris/jetpacksubmission2/project/data/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/example/haris/jetpacksubmission2/project/data/local/: LocalDataSource.kt
app/src/main/java/com/example/haris/jetpacksubmission2/project/data/remote/: ApiConfig.kt  ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/example/haris/jetpacksubmission2/project/di/: Injection.kt
app/src/main/java/com/example/haris/jetpacksubmission2/project/ui/detailmovie/: DetailMovieActivity.kt  DetailMovieViewModel.kt  MovieDetailEntity.kt
app/src/main/java/com/example/haris/jetpacksubmission2/project/ui/detailtvshow/: DetailTvShowActivity.kt  TvShowDetailEntity.kt  TvShowDetailViewModel.kt
app/src/main/java/com/example/haris/jetpacksubmission2/project/ui/favoritemovie/: FavoriteMovieFragment.kt
app/src/main/java/com/example/haris/jetpacksubmission2/project/ui/home/: HomeActivity.kt  HomePagerAdapter.kt
app/src/main/java/com/example/haris/jetpacksubmission2/project/ui/movie/: MovieAdapter.kt  MovieEntity.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/haris/jetpacksubmission2/project/ui/tvshow/: TvShowAdapter.kt  TvShowEntity.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/example/haris/jetpacksubmission2/project/utils/: AppExecutors.kt  EspressoIdlingResource.kt
app/src/main/java/com/example/haris/jetpacksubmission2/project/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_home.xml  fragment_favorite_movie.xml  fragment_movie.xml  fragment_tv_show.xml  item_grid_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/haris/jetpacksubmission2/: ExampleUnitTest.kt
app/src/test/java/com/example/haris/jetpacksubmission2/project/data/: FakeMovieRepositoryTest.kt  MovieRepositoryTest.kt
app/src/test/java/com/example/haris/jetpacksubmission2/project/ui/detailmovie/: DetailMovieViewModelTest.kt
app/src/test/java/com/example/haris/jetpacksubmission2/project/ui/detailtvshow/: TvShowDetailViewModelTest.kt
app/src/test/java/com/example/haris/jetpacksubmission2/project/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/example/haris/jetpacksubmission2/project/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/example/haris/jetpacksubmission2/project/utils/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
